{
  "name": "JSON2Property",
  "version": "1.0.0-alpha",
  "description": "Given a Target Directory will go through and convert json files into properties files",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "keywords": [
    "json",
    "property",
    "properties"
  ],
  "author": "James Black",
  "license": "MIT",
  "engines": {
    "node": ">=0.8.14"
  },
  "bin": {
    "json2property": "./bin/json2property.js"
  },
  "dependencies": {
    "commander": "~2.0.0",
    "glob": "~3.2.6"
  }
}
